<!DOCTYPE html>

<html>

<head>

	<title>Let's drop this shit</title>
	<meta charset="utf8">

	<style>

	/* "INSPIRED" BY https://codepen.io/Octavector/pen/RNgxpQ */

	section {
		margin: 20px;
	}
	body {  
		background: black;
		font-family: 'Oswald', sans-serif;
		color: white;
		font-weight: bold;
		text-transform: uppercase;
	}

	a {
		color: yellow;
		text-decoration: none;
	}

	h2, h3 {
		color: yellow;
	}

	.ldts, #clock {
		color: yellow;  
		font-family: 'Oswald', sans-serif;
		font-size: 2.5em;
		line-height: 0.8;
		margin: 0px;
		margin-right: 40px;
		padding: 0;
		font-weight: bolder;
  
		-webkit-animation: anim 4s;
		-webkit-animation-timing-function: linear;
		-webkit-animation-iteration-count:infinite;
  
		animation: anim 4s;
		animation-timing-function: linear;
		animation-iteration-count:infinite;

		text-transform: uppercase;
	}

	@-webkit-keyframes anim {
		0%{text-shadow:-6px 4px 0px red;}
		10% {text-shadow:4px -6px 0px green;}
		20% {text-shadow:-9px 4px 0px blue;}
		30% {text-shadow:4px -6px 0px yellow;}
		40% {text-shadow:-8px 4px 0px orange;}
		50% {text-shadow:4px 5px 0px purple;}
		60% {text-shadow:-6px 4px 0px brown;}
		70% {text-shadow:4px 7px 0px pink;}
		80% {text-shadow:-9px -4px 0px lime;}
		90% {text-shadow:4px -6px 0px cyan;}
		100% {text-shadow:-9px 4px 0px teal;}
	} 

	@keyframes anim {
		0%{text-shadow:-6px 4px 0px red;}
		10% {text-shadow:4px -6px 0px green;}
		20% {text-shadow:-9px 4px 0px blue;}
		30% {text-shadow:4px -6px 0px yellow;}
		40% {text-shadow:-8px 4px 0px orange;}
		50% {text-shadow:4px 5px 0px purple;}
		60% {text-shadow:-6px 4px 0px brown;}
		70% {text-shadow:4px 7px 0px pink;}
		80% {text-shadow:-9px -4px 0px lime;}
		90% {text-shadow:4px -6px 0px cyan;}
		100% {text-shadow:-9px 4px 0px teal;}
	} 

	.header {
		display: flex;
	}

	i {
		color: lime;
	}
	</style>

</head>


<body>


<section class="header">

<h1 class="ldts">
	Let's<br>drop<br>this<br>COVID<br>shit!
</h1>

<h1 class="ldts">
	FCK<br/>
	2020<br/>
	Trauma<br/>
	Therapy
</h1>

<div id="clock">
   <div>
      <span class="days time"></span><span class="ts">T</span><br/>
      <span class="hours time"></span><span class="ts">S</span><br/>
      <span class="minutes time"></span><span class="ts">M</span><br/>
      <span class="seconds time"></span><span class="ts">S</span>
   </div>
</div>

</section>

<section>
	<h2>
		Die kollektive 2020 Traumatherapie<br/>
	</h2>
	<h3>
		Am 29. Dezember um 21 Uhr<br/>
		Eine Lesung mit Texten <br/>
		für Kopf, Herz und Seele.
	</h3>
</section>

<section>
	<i>2020</i> ist ein hartes Jahr.<br/>
	Natürlich überschattet Corona alles.<br/>
	Doch wenn ich in mein persönliches Umfeld hinein höre,<br/>
	scheint diese globale Pandemie<br/>
	manchmal sogar in den Hintergrund zu rücken.
</section>

<section>
	<i>Ich merke wie 2020 kollektiv an uns zehrt.</i><br/>
</section>

<section>
	Es kommt jetzt eine Zeit<br/>
	<i>- Winter, Jesus Birthdayparty, Jahreswechsel  -</i><br/>
	in der wir, als Menschen, normalerweise zusammenstehen,<br/>
	diskutieren was war,<br/>
	uns fest drücken,<br/>
	um dann positiv in die Zukunft zu sehen.
</section>

<section>
	Das wird sich dieses Jahr, in bekannter Form, nicht spielen.<br/>
	Trotzdem müssen wir dem entgegenwirken,<br/>
	2020 so ordentlich in den Hintern treten,<br/>
	Zuversicht schöpfen,<br/>
	sodass die Umstände wieder besser werden.
</section>

<section>
	Ich habe mich also gefragt,<br/>
	was ich - persönlich - als <i>Johannes Moser</i>, tun kann.<br/>	
</section>

<section>
	Ich brauche<br/>
	- wir alle brauchen - <br/>
	eine <i>kollektive 2020 Traumatherapie.</i><br/>
	Das will ich  mit euch am <i>29. Dezember um 21 Uhr</i><br/>
	in Form einer <i>Lesung mit sehr guten, hoffnungsvollen Texten</i> tun.<br/>
	Wer meine Pecha Kucha Vorträge kennt,<br/>
	weiß in welche Richtung es geht.
</section>

<section>
	Seid dabei, es würd mich freuen.<br/>
	(und uns allen gut tun)
</section>

<section>
	<small>
	
		Auf Twitter <a href="https://twitter.com/joemoeAT">@joemoeAT</a> <br/>
		und/oder auf Instagram<br/>
		<a href="https://www.instagram.com/joemoe/">@joemoe</a> gibt es Updates dazu.

	</small>
</section>

<section>
	Euer Joey
</section>


<script>
// "INSPIRED" by https://jsfiddle.net/solodev/hzshto8r/

function getTimeRemaining(endtime) {
	var t = Date.parse(endtime) - Date.parse(new Date());
	if (t<0) { return false; }
	var seconds = Math.floor((t / 1000) % 60);
	var minutes = Math.floor((t / 1000 / 60) % 60);
	var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
	var days = Math.floor(t / (1000 * 60 * 60 * 24));
	return {
		'total': t,
		'days': days,
		'hours': hours,
		'minutes': minutes,
		'seconds': seconds
	};
}

function initializeClock(id, endtime) {
	var clock = document.getElementById(id);
	var daysSpan = clock.querySelector('.days');
	var hoursSpan = clock.querySelector('.hours');
	var minutesSpan = clock.querySelector('.minutes');
	var secondsSpan = clock.querySelector('.seconds');
	function updateClock() {
		var t = getTimeRemaining(endtime);
		if (t) {
			daysSpan.innerHTML = ('0' + t.days).slice(-2);
			hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
			minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
			secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);
		} else {
			clearInterval(timeinterval);
		}
	}

	updateClock();
	var timeinterval = setInterval(updateClock, 1000);
}

var deadline = new Date("2020-12-29T21:00:00.000+01:00");
deadline.setDate(deadline.getDate());
initializeClock('clock', deadline);
</script>

</body>

</html>